#MyEclipse Usage Data
#Sat Oct 17 12:24:02 CDT 2020
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.theming.ui=34
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Oct 17, 2020, 5\:24\:02 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
bundle/com.genuitec.eclipse.theming.scrollbar=34
bundle/com.genuitec.eclipse.codetogether.ui=34
bundle/com.genuitec.eclipse.theming.base=34
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipse.monitor=34
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=62726253
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=34
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=34
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=35
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup=34
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=811236845
perspective/com.springsource.sts.ide.perspective=1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.codetogether.core=34
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.theming.base.mac=-1
