#MyEclipse Usage Data
#Sun Nov 08 12:21:46 CST 2020
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Nov 8, 2020, 6\:21\:46 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=181
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.codetogether.ui=10
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.monitor=10
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=5
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=17471491
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=10
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=811236845
perspective/com.springsource.sts.ide.perspective=3
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.codetogether.core=10
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.mac=-1
