# DB configuration
spring.datasource.initialization-mode=always
spring.profiles.active=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Local DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/ParkShare?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=PSOctober15@BA
spring.datasource.password=balex
spring.datasource.continue-on-error=true

# GCP SQL
spring.cloud.gcp.project-id=isu-park-share-2
spring.cloud.gcp.sql.credentials.location=file:home/balex654/isu-park-share-2-93f27a8c2162.json
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=ParkShare
spring.cloud.gcp.sql.instance-connection-name=isu-park-share-2:us-central1:parksharedb
