<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtb-Ss-k95">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Park_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ISU Park Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-Q6-3Mu">
                                <rect key="frame" x="0.0" y="49" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-AB-0zK">
                                <rect key="frame" x="10" y="232.5" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-xi-6HY">
                                <rect key="frame" x="10" y="271.5" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-BG-bFH">
                                <rect key="frame" x="164" y="310.5" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugs-Vb-0ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-T9-xL5">
                                <rect key="frame" x="115" y="345.5" width="144" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJe-Pq-qPQ"/>
                                    <segue destination="AP7-mK-gT9" kind="showDetail" id="1Og-HP-aSv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-7n-kn1">
                                <rect key="frame" x="150" y="132.5" width="75" height="50"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGY-7n-kn1" firstAttribute="top" secondItem="yBc-Q6-3Mu" secondAttribute="bottom" constant="50" id="1qP-Bp-bsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAe-xi-6HY" secondAttribute="trailing" constant="10" id="A2D-Hd-EdE"/>
                            <constraint firstItem="RGY-7n-kn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="DDw-wA-EDP"/>
                            <constraint firstItem="yBc-Q6-3Mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWP-Cf-ofT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBc-Q6-3Mu" secondAttribute="trailing" id="HMV-jn-Edx"/>
                            <constraint firstItem="qH4-T9-xL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="MdL-Lf-UPb"/>
                            <constraint firstItem="yBc-Q6-3Mu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="QYR-Qj-Yye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJE-AB-0zK" secondAttribute="trailing" constant="10" id="QuV-zq-Z2V"/>
                            <constraint firstItem="NJE-AB-0zK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="THO-Vq-YTm"/>
                            <constraint firstItem="qH4-T9-xL5" firstAttribute="top" secondItem="Oxx-BG-bFH" secondAttribute="bottom" constant="5" id="VMH-yp-okA"/>
                            <constraint firstItem="NJE-AB-0zK" firstAttribute="top" secondItem="yBc-Q6-3Mu" secondAttribute="bottom" constant="150" id="c6Z-3Q-vtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxx-BG-bFH" secondAttribute="trailing" constant="165" id="cuA-jQ-lyT"/>
                            <constraint firstItem="Oxx-BG-bFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="hvo-2G-tVZ"/>
                            <constraint firstItem="MAe-xi-6HY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mPD-DF-xN9"/>
                            <constraint firstItem="Oxx-BG-bFH" firstAttribute="top" secondItem="MAe-xi-6HY" secondAttribute="bottom" constant="5" id="pQ5-vC-FN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGY-7n-kn1" secondAttribute="trailing" constant="150" id="qXF-mQ-Idg"/>
                            <constraint firstItem="MAe-xi-6HY" firstAttribute="top" secondItem="NJE-AB-0zK" secondAttribute="bottom" constant="5" id="rUO-J5-o2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qH4-T9-xL5" secondAttribute="trailing" constant="116" id="sPa-Ho-4S5"/>
                            <constraint firstItem="NJE-AB-0zK" firstAttribute="top" secondItem="RGY-7n-kn1" secondAttribute="bottom" constant="50" id="y10-Qv-2nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XaR-jC-5sh"/>
                    <connections>
                        <outlet property="activity" destination="RGY-7n-kn1" id="m5l-Od-VNx"/>
                        <outlet property="createAccount" destination="qH4-T9-xL5" id="Isb-hW-QwK"/>
                        <outlet property="email" destination="NJE-AB-0zK" id="SL7-Uu-O1m"/>
                        <outlet property="login" destination="Oxx-BG-bFH" id="1pB-xn-My6"/>
                        <outlet property="password" destination="MAe-xi-6HY" id="YVg-f5-A4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="wdU-xa-2zE">
            <objects>
                <viewController id="AP7-mK-gT9" customClass="CreateAccountViewController" customModule="Park_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V54-U9-QzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emN-x0-Cbf">
                                <rect key="frame" x="0.0" y="5" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-xC-4eJ">
                                <rect key="frame" x="10" y="99" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-cH-8mS">
                                <rect key="frame" x="10" y="138" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venmo Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nap-3H-dcD">
                                <rect key="frame" x="10" y="177" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-Yj-uty">
                                <rect key="frame" x="10" y="216" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-he-1G4">
                                <rect key="frame" x="10" y="255" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-3n-Uct">
                                <rect key="frame" x="164" y="294" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="AP7-mK-gT9" eventType="touchUpInside" id="fUc-RW-SlV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-fG-glv">
                                <rect key="frame" x="177" y="59" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zg-Ig-HwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="7MQ-Yj-uty" secondAttribute="trailing" constant="10" id="42G-Ry-NYK"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="PhD-he-1G4" secondAttribute="trailing" constant="10" id="Hic-UT-h7U"/>
                            <constraint firstItem="ueS-xC-4eJ" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="Igz-5d-l76"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="Aa6-3n-Uct" secondAttribute="trailing" constant="165" id="JFu-V3-KGX"/>
                            <constraint firstItem="Aa6-3n-Uct" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="164" id="PxZ-1f-IkD"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="ZYs-fG-glv" secondAttribute="trailing" constant="178" id="RUW-TE-uRx"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="emN-x0-Cbf" secondAttribute="trailing" id="SeZ-Gj-MqX"/>
                            <constraint firstItem="nap-3H-dcD" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="VbI-c0-EV9"/>
                            <constraint firstItem="emN-x0-Cbf" firstAttribute="top" secondItem="9zg-Ig-HwY" secondAttribute="top" constant="5" id="WEV-E7-p4S"/>
                            <constraint firstItem="ZYs-fG-glv" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="177" id="WIT-ee-6fI"/>
                            <constraint firstItem="emN-x0-Cbf" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" id="YuT-7m-3Os"/>
                            <constraint firstItem="ueS-xC-4eJ" firstAttribute="top" secondItem="emN-x0-Cbf" secondAttribute="bottom" constant="60" id="Z4H-wd-8Rx"/>
                            <constraint firstItem="7MQ-Yj-uty" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="ZvN-aR-6Ko"/>
                            <constraint firstItem="ueS-xC-4eJ" firstAttribute="top" secondItem="ZYs-fG-glv" secondAttribute="bottom" constant="20" id="aKa-Fl-QxW"/>
                            <constraint firstItem="PhD-he-1G4" firstAttribute="top" secondItem="7MQ-Yj-uty" secondAttribute="bottom" constant="5" id="aWR-Oj-A4I"/>
                            <constraint firstItem="PhD-he-1G4" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="ars-W6-kHd"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="ueS-xC-4eJ" secondAttribute="trailing" constant="10" id="azM-e1-15r"/>
                            <constraint firstItem="Aa6-3n-Uct" firstAttribute="top" secondItem="PhD-he-1G4" secondAttribute="bottom" constant="5" id="c4t-kB-f57"/>
                            <constraint firstItem="7MQ-Yj-uty" firstAttribute="top" secondItem="nap-3H-dcD" secondAttribute="bottom" constant="5" id="fdm-Vm-ej8"/>
                            <constraint firstItem="ZYs-fG-glv" firstAttribute="top" secondItem="emN-x0-Cbf" secondAttribute="bottom" constant="20" id="fxt-64-Iy4"/>
                            <constraint firstItem="qBh-cH-8mS" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="kRB-EP-GeQ"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="qBh-cH-8mS" secondAttribute="trailing" constant="10" id="ovd-hX-Mvf"/>
                            <constraint firstItem="nap-3H-dcD" firstAttribute="top" secondItem="qBh-cH-8mS" secondAttribute="bottom" constant="5" id="rP4-JX-wU8"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="nap-3H-dcD" secondAttribute="trailing" constant="10" id="rih-54-eiw"/>
                            <constraint firstItem="qBh-cH-8mS" firstAttribute="top" secondItem="ueS-xC-4eJ" secondAttribute="bottom" constant="5" id="tEA-n3-9sB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sC-db-icq"/>
                    <connections>
                        <outlet property="activity" destination="ZYs-fG-glv" id="0VW-JI-hCT"/>
                        <outlet property="confirm" destination="PhD-he-1G4" id="xKG-Uq-h28"/>
                        <outlet property="create" destination="Aa6-3n-Uct" id="ctD-e0-EuN"/>
                        <outlet property="email" destination="qBh-cH-8mS" id="o9G-FG-EGH"/>
                        <outlet property="password" destination="7MQ-Yj-uty" id="Qqd-Mb-cIm"/>
                        <outlet property="username" destination="ueS-xC-4eJ" id="nXd-k5-3gp"/>
                        <outlet property="venmo" destination="nap-3H-dcD" id="aGT-H5-JvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3B-t0-Tgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="882.90854572713647"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XnL-1d-2My">
            <objects>
                <viewController id="Pgw-px-y00" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ul-of-S0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ye-1L-iNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uHm-o6-fCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGG-QK-aen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="423"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Ir-OS-uTw">
            <objects>
                <viewController id="yDD-zR-b1k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGT-R5-Tyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eyp-iT-6Qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4qK-4i-Pae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwd-kb-D87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gen-o2-GDN">
            <objects>
                <tabBarController storyboardIdentifier="tabController" modalPresentationStyle="fullScreen" id="uGn-TV-cE2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3q2-ZL-3ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDD-zR-b1k" kind="relationship" relationship="viewControllers" id="Gon-uD-aqR"/>
                        <segue destination="Pgw-px-y00" kind="relationship" relationship="viewControllers" id="KIV-aP-C7X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk1-Ry-vRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAb-0H-8w6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gtb-Ss-k95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sst-5c-xRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2R-f1-Luc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJc-74-rPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
