<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtb-Ss-k95">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Park_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ISU Park Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-Q6-3Mu">
                                <rect key="frame" x="0.0" y="49" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-AB-0zK">
                                <rect key="frame" x="10" y="232.5" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-xi-6HY">
                                <rect key="frame" x="10" y="271.5" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-BG-bFH">
                                <rect key="frame" x="164" y="310.5" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugs-Vb-0ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-T9-xL5">
                                <rect key="frame" x="115" y="345.5" width="144" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJe-Pq-qPQ"/>
                                    <segue destination="AP7-mK-gT9" kind="showDetail" id="1Og-HP-aSv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-7n-kn1">
                                <rect key="frame" x="150" y="132.5" width="75" height="50"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGY-7n-kn1" firstAttribute="top" secondItem="yBc-Q6-3Mu" secondAttribute="bottom" constant="50" id="1qP-Bp-bsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAe-xi-6HY" secondAttribute="trailing" constant="10" id="A2D-Hd-EdE"/>
                            <constraint firstItem="RGY-7n-kn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="DDw-wA-EDP"/>
                            <constraint firstItem="yBc-Q6-3Mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWP-Cf-ofT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBc-Q6-3Mu" secondAttribute="trailing" id="HMV-jn-Edx"/>
                            <constraint firstItem="qH4-T9-xL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="MdL-Lf-UPb"/>
                            <constraint firstItem="yBc-Q6-3Mu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="QYR-Qj-Yye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJE-AB-0zK" secondAttribute="trailing" constant="10" id="QuV-zq-Z2V"/>
                            <constraint firstItem="NJE-AB-0zK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="THO-Vq-YTm"/>
                            <constraint firstItem="qH4-T9-xL5" firstAttribute="top" secondItem="Oxx-BG-bFH" secondAttribute="bottom" constant="5" id="VMH-yp-okA"/>
                            <constraint firstItem="NJE-AB-0zK" firstAttribute="top" secondItem="yBc-Q6-3Mu" secondAttribute="bottom" constant="150" id="c6Z-3Q-vtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxx-BG-bFH" secondAttribute="trailing" constant="165" id="cuA-jQ-lyT"/>
                            <constraint firstItem="Oxx-BG-bFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="hvo-2G-tVZ"/>
                            <constraint firstItem="MAe-xi-6HY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mPD-DF-xN9"/>
                            <constraint firstItem="Oxx-BG-bFH" firstAttribute="top" secondItem="MAe-xi-6HY" secondAttribute="bottom" constant="5" id="pQ5-vC-FN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGY-7n-kn1" secondAttribute="trailing" constant="150" id="qXF-mQ-Idg"/>
                            <constraint firstItem="MAe-xi-6HY" firstAttribute="top" secondItem="NJE-AB-0zK" secondAttribute="bottom" constant="5" id="rUO-J5-o2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qH4-T9-xL5" secondAttribute="trailing" constant="116" id="sPa-Ho-4S5"/>
                            <constraint firstItem="NJE-AB-0zK" firstAttribute="top" secondItem="RGY-7n-kn1" secondAttribute="bottom" constant="50" id="y10-Qv-2nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XaR-jC-5sh"/>
                    <connections>
                        <outlet property="activity" destination="RGY-7n-kn1" id="m5l-Od-VNx"/>
                        <outlet property="createAccount" destination="qH4-T9-xL5" id="Isb-hW-QwK"/>
                        <outlet property="email" destination="NJE-AB-0zK" id="SL7-Uu-O1m"/>
                        <outlet property="login" destination="Oxx-BG-bFH" id="1pB-xn-My6"/>
                        <outlet property="password" destination="MAe-xi-6HY" id="YVg-f5-A4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="wdU-xa-2zE">
            <objects>
                <viewController id="AP7-mK-gT9" customClass="CreateAccountViewController" customModule="Park_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V54-U9-QzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emN-x0-Cbf">
                                <rect key="frame" x="0.0" y="5" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-xC-4eJ">
                                <rect key="frame" x="10" y="99" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-cH-8mS">
                                <rect key="frame" x="10" y="138" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venmo Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nap-3H-dcD">
                                <rect key="frame" x="10" y="177" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-Yj-uty">
                                <rect key="frame" x="10" y="216" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-he-1G4">
                                <rect key="frame" x="10" y="255" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-3n-Uct">
                                <rect key="frame" x="164" y="294" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="AP7-mK-gT9" eventType="touchUpInside" id="fUc-RW-SlV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-fG-glv">
                                <rect key="frame" x="177" y="59" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zg-Ig-HwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="7MQ-Yj-uty" secondAttribute="trailing" constant="10" id="42G-Ry-NYK"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="PhD-he-1G4" secondAttribute="trailing" constant="10" id="Hic-UT-h7U"/>
                            <constraint firstItem="ueS-xC-4eJ" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="Igz-5d-l76"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="Aa6-3n-Uct" secondAttribute="trailing" constant="165" id="JFu-V3-KGX"/>
                            <constraint firstItem="Aa6-3n-Uct" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="164" id="PxZ-1f-IkD"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="ZYs-fG-glv" secondAttribute="trailing" constant="178" id="RUW-TE-uRx"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="emN-x0-Cbf" secondAttribute="trailing" id="SeZ-Gj-MqX"/>
                            <constraint firstItem="nap-3H-dcD" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="VbI-c0-EV9"/>
                            <constraint firstItem="emN-x0-Cbf" firstAttribute="top" secondItem="9zg-Ig-HwY" secondAttribute="top" constant="5" id="WEV-E7-p4S"/>
                            <constraint firstItem="ZYs-fG-glv" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="177" id="WIT-ee-6fI"/>
                            <constraint firstItem="emN-x0-Cbf" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" id="YuT-7m-3Os"/>
                            <constraint firstItem="ueS-xC-4eJ" firstAttribute="top" secondItem="emN-x0-Cbf" secondAttribute="bottom" constant="60" id="Z4H-wd-8Rx"/>
                            <constraint firstItem="7MQ-Yj-uty" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="ZvN-aR-6Ko"/>
                            <constraint firstItem="ueS-xC-4eJ" firstAttribute="top" secondItem="ZYs-fG-glv" secondAttribute="bottom" constant="20" id="aKa-Fl-QxW"/>
                            <constraint firstItem="PhD-he-1G4" firstAttribute="top" secondItem="7MQ-Yj-uty" secondAttribute="bottom" constant="5" id="aWR-Oj-A4I"/>
                            <constraint firstItem="PhD-he-1G4" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="ars-W6-kHd"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="ueS-xC-4eJ" secondAttribute="trailing" constant="10" id="azM-e1-15r"/>
                            <constraint firstItem="Aa6-3n-Uct" firstAttribute="top" secondItem="PhD-he-1G4" secondAttribute="bottom" constant="5" id="c4t-kB-f57"/>
                            <constraint firstItem="7MQ-Yj-uty" firstAttribute="top" secondItem="nap-3H-dcD" secondAttribute="bottom" constant="5" id="fdm-Vm-ej8"/>
                            <constraint firstItem="ZYs-fG-glv" firstAttribute="top" secondItem="emN-x0-Cbf" secondAttribute="bottom" constant="20" id="fxt-64-Iy4"/>
                            <constraint firstItem="qBh-cH-8mS" firstAttribute="leading" secondItem="9zg-Ig-HwY" secondAttribute="leading" constant="10" id="kRB-EP-GeQ"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="qBh-cH-8mS" secondAttribute="trailing" constant="10" id="ovd-hX-Mvf"/>
                            <constraint firstItem="nap-3H-dcD" firstAttribute="top" secondItem="qBh-cH-8mS" secondAttribute="bottom" constant="5" id="rP4-JX-wU8"/>
                            <constraint firstItem="9zg-Ig-HwY" firstAttribute="trailing" secondItem="nap-3H-dcD" secondAttribute="trailing" constant="10" id="rih-54-eiw"/>
                            <constraint firstItem="qBh-cH-8mS" firstAttribute="top" secondItem="ueS-xC-4eJ" secondAttribute="bottom" constant="5" id="tEA-n3-9sB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sC-db-icq"/>
                    <connections>
                        <outlet property="activity" destination="ZYs-fG-glv" id="0VW-JI-hCT"/>
                        <outlet property="confirm" destination="PhD-he-1G4" id="xKG-Uq-h28"/>
                        <outlet property="create" destination="Aa6-3n-Uct" id="ctD-e0-EuN"/>
                        <outlet property="email" destination="qBh-cH-8mS" id="o9G-FG-EGH"/>
                        <outlet property="password" destination="7MQ-Yj-uty" id="Qqd-Mb-cIm"/>
                        <outlet property="username" destination="ueS-xC-4eJ" id="nXd-k5-3gp"/>
                        <outlet property="venmo" destination="nap-3H-dcD" id="aGT-H5-JvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3B-t0-Tgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="882.90854572713647"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XnL-1d-2My">
            <objects>
                <viewController id="Pgw-px-y00" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ul-of-S0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ye-1L-iNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uHm-o6-fCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGG-QK-aen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q8E-yx-PUK">
            <objects>
                <viewController id="Lj0-Pb-zU7" customClass="ProfileViewController" customModule="Park_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5l-Uv-f5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-2N-9xg">
                                <rect key="frame" x="0.0" y="30.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V60-W5-Zfu">
                                <rect key="frame" x="0.0" y="89.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l27-H7-luT">
                                <rect key="frame" x="0.0" y="148.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-pI-nOL">
                                <rect key="frame" x="150" y="583" width="75" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="Lj0-Pb-zU7" eventType="touchUpInside" id="jy6-rt-M6x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-lR-BSp">
                                <rect key="frame" x="0.0" y="10" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-eZ-1jN">
                                <rect key="frame" x="0.0" y="69" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-cc-x91">
                                <rect key="frame" x="0.0" y="128" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-PH-f5n">
                                <rect key="frame" x="146" y="548" width="82" height="30"/>
                                <state key="normal" title="My Vehicles"/>
                                <connections>
                                    <segue destination="5cx-ka-FeN" kind="show" id="2bD-1Y-m0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drn-TM-w2O">
                                <rect key="frame" x="127" y="513" width="120" height="30"/>
                                <state key="normal" title="My Parking Areas"/>
                                <connections>
                                    <segue destination="Nra-ck-mfc" kind="show" id="51q-qs-MyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgh-VD-DIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l27-H7-luT" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" id="0u8-yG-agV"/>
                            <constraint firstItem="cgh-VD-DIM" firstAttribute="trailing" secondItem="Ob8-PH-f5n" secondAttribute="trailing" constant="147" id="2Nu-77-Qrv"/>
                            <constraint firstItem="Uyt-cc-x91" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" id="5YE-hs-6bF"/>
                            <constraint firstItem="drn-TM-w2O" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" constant="127" id="8GG-GJ-mG7"/>
                            <constraint firstItem="cgh-VD-DIM" firstAttribute="trailing" secondItem="ZvF-lR-BSp" secondAttribute="trailing" id="BKQ-o7-0Pj"/>
                            <constraint firstItem="V60-W5-Zfu" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" id="FaK-Dr-qcm"/>
                            <constraint firstItem="cgh-VD-DIM" firstAttribute="bottom" secondItem="gf4-pI-nOL" secondAttribute="bottom" constant="5" id="HSS-W0-hwi"/>
                            <constraint firstItem="gf4-pI-nOL" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" constant="150" id="I1E-hy-beq"/>
                            <constraint firstItem="Uyt-cc-x91" firstAttribute="top" secondItem="V60-W5-Zfu" secondAttribute="bottom" constant="5" id="JAY-PD-uof"/>
                            <constraint firstItem="V60-W5-Zfu" firstAttribute="top" secondItem="2WX-eZ-1jN" secondAttribute="bottom" id="JWr-BN-Tcw"/>
                            <constraint firstItem="2WX-eZ-1jN" firstAttribute="top" secondItem="3Cm-2N-9xg" secondAttribute="bottom" constant="5" id="MiO-5x-VbA"/>
                            <constraint firstItem="cgh-VD-DIM" firstAttribute="trailing" secondItem="drn-TM-w2O" secondAttribute="trailing" constant="128" id="OIj-H4-Asx"/>
                            <constraint firstItem="2WX-eZ-1jN" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" id="OJ3-wi-wS8"/>
                            <constraint firstItem="Ob8-PH-f5n" firstAttribute="top" secondItem="drn-TM-w2O" secondAttribute="bottom" constant="5" id="PiD-0N-C0f"/>
                            <constraint firstItem="l27-H7-luT" firstAttribute="top" secondItem="Uyt-cc-x91" secondAttribute="bottom" id="TX0-3B-X9y"/>
                            <constraint firstItem="Uyt-cc-x91" firstAttribute="trailing" secondItem="cgh-VD-DIM" secondAttribute="trailing" id="Ufz-Xh-MMc"/>
                            <constraint firstItem="ZvF-lR-BSp" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" id="VrA-fb-nB2"/>
                            <constraint firstItem="cgh-VD-DIM" firstAttribute="trailing" secondItem="gf4-pI-nOL" secondAttribute="trailing" constant="150" id="YWq-aT-JmP"/>
                            <constraint firstItem="2WX-eZ-1jN" firstAttribute="trailing" secondItem="cgh-VD-DIM" secondAttribute="trailing" id="c6o-vS-eKL"/>
                            <constraint firstItem="gf4-pI-nOL" firstAttribute="top" secondItem="Ob8-PH-f5n" secondAttribute="bottom" constant="5" id="dh0-p6-u8D"/>
                            <constraint firstItem="l27-H7-luT" firstAttribute="trailing" secondItem="cgh-VD-DIM" secondAttribute="trailing" id="eLw-gb-xJL"/>
                            <constraint firstItem="Ob8-PH-f5n" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" constant="146" id="fGR-yU-rIz"/>
                            <constraint firstItem="V60-W5-Zfu" firstAttribute="trailing" secondItem="cgh-VD-DIM" secondAttribute="trailing" id="gz4-QP-Xd4"/>
                            <constraint firstItem="ZvF-lR-BSp" firstAttribute="top" secondItem="cgh-VD-DIM" secondAttribute="top" constant="10" id="kJb-lY-EkY"/>
                            <constraint firstItem="3Cm-2N-9xg" firstAttribute="trailing" secondItem="cgh-VD-DIM" secondAttribute="trailing" id="pze-lw-ALN"/>
                            <constraint firstItem="3Cm-2N-9xg" firstAttribute="top" secondItem="ZvF-lR-BSp" secondAttribute="bottom" id="xmb-Dn-tlz"/>
                            <constraint firstItem="3Cm-2N-9xg" firstAttribute="leading" secondItem="cgh-VD-DIM" secondAttribute="leading" id="zGL-cx-1mz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="wRt-HA-UWt"/>
                    <navigationItem key="navigationItem" id="wbW-1k-XEE"/>
                    <connections>
                        <outlet property="email" destination="V60-W5-Zfu" id="QQR-Cm-NKC"/>
                        <outlet property="username" destination="3Cm-2N-9xg" id="G29-un-EFw"/>
                        <outlet property="venmo" destination="l27-H7-luT" id="FrX-KT-95i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa1-co-cpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="1113.1934032983509"/>
        </scene>
        <!--Vehicles View Controller-->
        <scene sceneID="jnc-UJ-I14">
            <objects>
                <viewController id="5cx-ka-FeN" customClass="VehiclesViewController" customModule="Park_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTk-bZ-62u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-Xu-IT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleTableViewCell" rowHeight="92" id="rH0-hy-NY3" customClass="VehicleTableViewCell" customModule="Park_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH0-hy-NY3" id="heW-T5-XOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make &amp; Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-VA-dlV">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2SL-7H-UwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-e1-pnC">
                                                    <rect key="frame" x="16" y="32" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bsj-Ri-BDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-fL-ehF">
                                                    <rect key="frame" x="16" y="53" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3p-VA-dlV" firstAttribute="top" secondItem="heW-T5-XOM" secondAttribute="topMargin" id="4UY-0c-eln"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3p-VA-dlV" secondAttribute="trailing" id="HrC-Sl-Zuf"/>
                                                <constraint firstItem="aL9-e1-pnC" firstAttribute="trailing" secondItem="heW-T5-XOM" secondAttribute="trailingMargin" id="Jha-be-ipI"/>
                                                <constraint firstItem="O3p-VA-dlV" firstAttribute="leading" secondItem="heW-T5-XOM" secondAttribute="leadingMargin" id="JkP-Th-IQY"/>
                                                <constraint firstItem="YEo-fL-ehF" firstAttribute="trailing" secondItem="heW-T5-XOM" secondAttribute="trailingMargin" id="REe-iL-nQy"/>
                                                <constraint firstItem="YEo-fL-ehF" firstAttribute="top" secondItem="aL9-e1-pnC" secondAttribute="bottom" id="UNb-if-GxH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YEo-fL-ehF" secondAttribute="bottom" id="d8W-dn-XAY"/>
                                                <constraint firstItem="aL9-e1-pnC" firstAttribute="leading" secondItem="heW-T5-XOM" secondAttribute="leadingMargin" id="ggZ-GM-PZq"/>
                                                <constraint firstItem="YEo-fL-ehF" firstAttribute="leading" secondItem="heW-T5-XOM" secondAttribute="leadingMargin" id="lDx-58-0Ph"/>
                                                <constraint firstItem="aL9-e1-pnC" firstAttribute="top" secondItem="O3p-VA-dlV" secondAttribute="bottom" id="oKz-Pc-pQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="aL9-e1-pnC" id="hIv-z0-Fli"/>
                                            <outlet property="makeModel" destination="O3p-VA-dlV" id="XSg-bi-WzY"/>
                                            <outlet property="plateNumber" destination="YEo-fL-ehF" id="j6B-jp-iGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5cx-ka-FeN" id="qFl-d3-JD7"/>
                                    <outlet property="delegate" destination="5cx-ka-FeN" id="lKe-e4-soQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-f6-Bc1">
                                <rect key="frame" x="100" y="200" width="175" height="247"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-sD-nO6">
                                <rect key="frame" x="147" y="607" width="81" height="30"/>
                                <state key="normal" title="Add Vehicle"/>
                                <connections>
                                    <action selector="addVehicle:" destination="5cx-ka-FeN" eventType="touchUpInside" id="LwW-aI-uQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-af-w1a">
                                <rect key="frame" x="120" y="572" width="135" height="30"/>
                                <state key="normal" title="Remove Vehicles"/>
                                <connections>
                                    <action selector="toggleEditing:" destination="5cx-ka-FeN" eventType="touchUpInside" id="vQa-OE-bYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xwo-Yi-d57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwo-Yi-d57" firstAttribute="trailing" secondItem="g4C-af-w1a" secondAttribute="trailing" constant="120" id="0tH-4x-ypw"/>
                            <constraint firstItem="nmx-Xu-IT7" firstAttribute="bottom" secondItem="Xwo-Yi-d57" secondAttribute="bottom" id="4TA-S7-sSg"/>
                            <constraint firstItem="rCg-sD-nO6" firstAttribute="top" secondItem="g4C-af-w1a" secondAttribute="bottom" constant="5" id="5mj-n6-Eu1"/>
                            <constraint firstItem="Xwo-Yi-d57" firstAttribute="trailing" secondItem="rCg-sD-nO6" secondAttribute="trailing" constant="147" id="EGc-le-bti"/>
                            <constraint firstItem="Z9m-f6-Bc1" firstAttribute="top" secondItem="Xwo-Yi-d57" secondAttribute="top" constant="200" id="KPr-mh-v6e"/>
                            <constraint firstItem="Z9m-f6-Bc1" firstAttribute="leading" secondItem="Xwo-Yi-d57" secondAttribute="leading" constant="100" id="LWV-k9-HNp"/>
                            <constraint firstItem="g4C-af-w1a" firstAttribute="leading" secondItem="Xwo-Yi-d57" secondAttribute="leading" constant="120" id="Mag-t3-7oJ"/>
                            <constraint firstItem="nmx-Xu-IT7" firstAttribute="trailing" secondItem="Xwo-Yi-d57" secondAttribute="trailing" id="OOf-3m-aja"/>
                            <constraint firstItem="rCg-sD-nO6" firstAttribute="leading" secondItem="Xwo-Yi-d57" secondAttribute="leading" constant="147" id="X9q-TZ-dpu"/>
                            <constraint firstItem="nmx-Xu-IT7" firstAttribute="top" secondItem="Xwo-Yi-d57" secondAttribute="top" id="coS-PD-37Y"/>
                            <constraint firstItem="nmx-Xu-IT7" firstAttribute="leading" secondItem="Xwo-Yi-d57" secondAttribute="leading" id="ioi-zB-2EE"/>
                            <constraint firstItem="Xwo-Yi-d57" firstAttribute="bottom" secondItem="Z9m-f6-Bc1" secondAttribute="bottom" constant="200" id="laU-QE-ZR1"/>
                            <constraint firstItem="Xwo-Yi-d57" firstAttribute="bottom" secondItem="rCg-sD-nO6" secondAttribute="bottom" constant="10" id="rwX-Li-nlU"/>
                            <constraint firstItem="Xwo-Yi-d57" firstAttribute="trailing" secondItem="Z9m-f6-Bc1" secondAttribute="trailing" constant="100" id="zJH-CN-tw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esS-EO-iIl"/>
                    <connections>
                        <outlet property="activity" destination="Z9m-f6-Bc1" id="Fxt-je-D3J"/>
                        <outlet property="tableView" destination="nmx-Xu-IT7" id="dYp-Kx-ogy"/>
                        <outlet property="toggleEditing" destination="g4C-af-w1a" id="tIc-ax-HBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgJ-Cm-MRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="1112.2938530734634"/>
        </scene>
        <!--Parking Area View Controller-->
        <scene sceneID="yLa-In-UzJ">
            <objects>
                <viewController id="Nra-ck-mfc" customClass="ParkingAreaViewController" customModule="Park_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbY-vq-atQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-Ah-DSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingAreaTableViewCell" rowHeight="109" id="zem-vG-Iwv" customClass="ParkingAreaTableViewCell" customModule="Park_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zem-vG-Iwv" id="1hN-uH-8Cx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-3O-tTt">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Spots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-HQ-Pnd">
                                                    <rect key="frame" x="16" y="31.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gts-XZ-2GF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Per Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-9L-okC">
                                                    <rect key="frame" x="16" y="52.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FcS-EV-VfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-mN-ZnK">
                                                    <rect key="frame" x="16" y="73.5" width="343" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvu-9L-okC" firstAttribute="trailing" secondItem="1hN-uH-8Cx" secondAttribute="trailingMargin" id="2Tw-gS-1P6"/>
                                                <constraint firstItem="V0b-mN-ZnK" firstAttribute="leading" secondItem="1hN-uH-8Cx" secondAttribute="leadingMargin" id="9Ij-cc-BWP"/>
                                                <constraint firstItem="Qvu-9L-okC" firstAttribute="leading" secondItem="1hN-uH-8Cx" secondAttribute="leadingMargin" id="Dym-or-CAj"/>
                                                <constraint firstItem="V0b-mN-ZnK" firstAttribute="trailing" secondItem="1hN-uH-8Cx" secondAttribute="trailingMargin" id="KYs-Sn-M4s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bdi-3O-tTt" secondAttribute="trailing" id="Kd8-0X-sEX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V0b-mN-ZnK" secondAttribute="bottom" id="Oh3-o2-Qds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDF-HQ-Pnd" secondAttribute="trailing" id="YbN-tO-SiK"/>
                                                <constraint firstItem="Bdi-3O-tTt" firstAttribute="leading" secondItem="1hN-uH-8Cx" secondAttribute="leadingMargin" id="ZMt-fv-exv"/>
                                                <constraint firstItem="Bdi-3O-tTt" firstAttribute="top" secondItem="1hN-uH-8Cx" secondAttribute="topMargin" id="ZkC-EX-GmH"/>
                                                <constraint firstItem="LDF-HQ-Pnd" firstAttribute="top" secondItem="Bdi-3O-tTt" secondAttribute="bottom" id="eRZ-m5-b5E"/>
                                                <constraint firstItem="V0b-mN-ZnK" firstAttribute="top" secondItem="Qvu-9L-okC" secondAttribute="bottom" id="lg8-eR-nIS"/>
                                                <constraint firstItem="Qvu-9L-okC" firstAttribute="top" secondItem="LDF-HQ-Pnd" secondAttribute="bottom" id="t1F-qr-CMx"/>
                                                <constraint firstItem="LDF-HQ-Pnd" firstAttribute="leading" secondItem="1hN-uH-8Cx" secondAttribute="leadingMargin" id="zIf-Po-KQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Bdi-3O-tTt" id="Dz4-tr-nFY"/>
                                            <outlet property="notes" destination="V0b-mN-ZnK" id="jkf-hT-pXb"/>
                                            <outlet property="numSpots" destination="LDF-HQ-Pnd" id="t3C-ap-Fp6"/>
                                            <outlet property="price" destination="Qvu-9L-okC" id="Xw6-GX-sPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nra-ck-mfc" id="pW8-fC-FI1"/>
                                    <outlet property="delegate" destination="Nra-ck-mfc" id="SVg-4G-lm0"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="288-fe-fZv">
                                <rect key="frame" x="100" y="200" width="175" height="247"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-7d-apS">
                                <rect key="frame" x="110" y="607" width="155" height="30"/>
                                <state key="normal" title="Add Parking Area"/>
                                <connections>
                                    <action selector="addArea:" destination="Nra-ck-mfc" eventType="touchUpInside" id="8YA-id-z1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-Ea-3aG">
                                <rect key="frame" x="114" y="572" width="146" height="30"/>
                                <state key="normal" title="Remove Parking Area"/>
                                <connections>
                                    <action selector="toggleEditing:" destination="Nra-ck-mfc" eventType="touchUpInside" id="khs-xv-0HL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gf8-xO-Kf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gf8-xO-Kf9" firstAttribute="bottom" secondItem="288-fe-fZv" secondAttribute="bottom" constant="200" id="3Zt-LL-USX"/>
                            <constraint firstItem="Gf8-xO-Kf9" firstAttribute="bottom" secondItem="QZc-Ah-DSg" secondAttribute="bottom" id="5hc-fn-kat"/>
                            <constraint firstItem="Gf8-xO-Kf9" firstAttribute="trailing" secondItem="QZc-Ah-DSg" secondAttribute="trailing" id="8AP-fD-o7L"/>
                            <constraint firstItem="Gf8-xO-Kf9" firstAttribute="trailing" secondItem="IRs-Ea-3aG" secondAttribute="trailing" constant="115" id="9fU-PQ-pIJ"/>
                            <constraint firstItem="FUs-7d-apS" firstAttribute="leading" secondItem="Gf8-xO-Kf9" secondAttribute="leading" constant="110" id="D3G-Hk-EYH"/>
                            <constraint firstItem="QZc-Ah-DSg" firstAttribute="leading" secondItem="Gf8-xO-Kf9" secondAttribute="leading" id="Eim-i0-YVh"/>
                            <constraint firstItem="Gf8-xO-Kf9" firstAttribute="bottom" secondItem="FUs-7d-apS" secondAttribute="bottom" constant="10" id="My8-P4-Cx8"/>
                            <constraint firstItem="FUs-7d-apS" firstAttribute="top" secondItem="IRs-Ea-3aG" secondAttribute="bottom" constant="5" id="Qxt-rl-GHM"/>
                            <constraint firstItem="288-fe-fZv" firstAttribute="leading" secondItem="Gf8-xO-Kf9" secondAttribute="leading" constant="100" id="ReR-jI-1Jj"/>
                            <constraint firstItem="Gf8-xO-Kf9" firstAttribute="trailing" secondItem="FUs-7d-apS" secondAttribute="trailing" constant="110" id="Tbc-Qk-rkM"/>
                            <constraint firstItem="QZc-Ah-DSg" firstAttribute="top" secondItem="Gf8-xO-Kf9" secondAttribute="top" id="URs-1L-Rc6"/>
                            <constraint firstItem="288-fe-fZv" firstAttribute="top" secondItem="Gf8-xO-Kf9" secondAttribute="top" constant="200" id="dMi-Fc-a85"/>
                            <constraint firstItem="Gf8-xO-Kf9" firstAttribute="trailing" secondItem="288-fe-fZv" secondAttribute="trailing" constant="100" id="egq-c5-9Ls"/>
                            <constraint firstItem="IRs-Ea-3aG" firstAttribute="leading" secondItem="Gf8-xO-Kf9" secondAttribute="leading" constant="114" id="iGb-il-ez3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g33-xa-4CJ"/>
                    <connections>
                        <outlet property="activity" destination="288-fe-fZv" id="FU9-5D-8oF"/>
                        <outlet property="tableView" destination="QZc-Ah-DSg" id="pUO-qk-4kg"/>
                        <outlet property="toggleEditing" destination="IRs-Ea-3aG" id="djG-L5-0Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ce-FX-HDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="1844.5277361319343"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Ir-OS-uTw">
            <objects>
                <viewController id="yDD-zR-b1k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGT-R5-Tyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eyp-iT-6Qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4qK-4i-Pae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwd-kb-D87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gen-o2-GDN">
            <objects>
                <tabBarController storyboardIdentifier="tabController" modalPresentationStyle="fullScreen" id="uGn-TV-cE2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3q2-ZL-3ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDD-zR-b1k" kind="relationship" relationship="viewControllers" id="Gon-uD-aqR"/>
                        <segue destination="Pgw-px-y00" kind="relationship" relationship="viewControllers" id="KIV-aP-C7X"/>
                        <segue destination="Lj0-Pb-zU7" kind="relationship" relationship="viewControllers" id="K09-0O-acR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk1-Ry-vRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAb-0H-8w6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gtb-Ss-k95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sst-5c-xRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2R-f1-Luc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJc-74-rPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
